<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gexarus</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="slider.css" />
  </head>
  <body>
    <div class="gx__container">
      <div class="product__categories"></div>
      <div class="products__wrapper"></div>
    </div>

    <div class="overlay close" data-installmodal>
      <div class="modal">
        <button
          id="close"
          class="popupBtnClose"
          data-closemodalname="installmodal"
        >
          <svg width="15" height="15" class="">
            <use xlink:href="#iconClose"></use>
          </svg>
        </button>
        <div class="modal__review">
          <h3>Установка проекта</h3>
          <form action="submit" class="modal__review--form">
            <input
              type="text"
              name="product__name"
              id=""
              class="modal__review__textarea"
            />
            <div class="modal__review--form-btns">
              <button type="reset">Cancel</button>
              <button type="submit">Установить</button>
            </div>
          </form>
          <div class="install__progress dnone">
            <div class="install__progress--details">
              <p class="progress--text">В очереди</p>
              <div class="progress--percentage">
                <span class="percentage">0%</span>
                <span>
                  <svg width="8" height="8" class="">
                    <use xlink:href="#iconInstallArrow"></use>
                  </svg>
                </span>
              </div>
            </div>
            <div class="install__progress--bar">
              <div class="install__progress--fill"></div>
            </div>
          </div>
        </div>
        <div class="modal__review--success dnone">
          <h3>Бот для регистрации установлен!</h3>
          <div>
            <svg width="148" height="148" class="">
              <use xlink:href="#iconHappySticker"></use>
            </svg>
          </div>
          <p class="modal__review--success__text">Спасибо за доверие</p>
          <a href="/buso" class="install__modal--btn">продолжить покупки</a>
        </div>
        <div class="modal__review--error dnone">
          <h3>Ошибка!</h3>
          <div>
            <svg width="148" height="148" class="">
              <use xlink:href="#iconSadSticker"></use>
            </svg>
          </div>
          <p class="modal__review--success__text">
            К сожалению установка была прервана. Повторите попытку позже
          </p>
          <a class="install__modal--btn">продолжить покупки</a>
        </div>
      </div>
    </div>

    <svg style="display: none" fill="none" xmlns="http://www.w3.org/2000/svg">
      <symbol id="iconSadSticker">
        <path
          d="M73.5 146C113.541 146 146 113.541 146 73.5C146 33.4593 113.541 1 73.5 1C33.4593 1 1 33.4593 1 73.5C1 113.541 33.4593 146 73.5 146Z"
          fill="#2388FF"
          stroke="#2388FF"
          stroke-width="2"
          stroke-linejoin="round"
        />
        <path
          d="M48.125 106.5C48.125 106.5 55.375 92 73.5 92C91.625 92 98.875 106.5 98.875 106.5"
          stroke="white"
          fill="none"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M98.875 59V62.625"
          stroke="white"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M48.125 59V62.625"
          stroke="white"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </symbol>
    </svg>

    <svg style="display: none" fill="none" xmlns="http://www.w3.org/2000/svg">
      <symbol id="iconHappySticker">
        <path
          d="M74 146.5C114.041 146.5 146.5 114.041 146.5 74C146.5 33.9593 114.041 1.5 74 1.5C33.9593 1.5 1.5 33.9593 1.5 74C1.5 114.041 33.9593 146.5 74 146.5Z"
          fill="#2388FF"
          stroke="#2388FF"
          stroke-width="2"
          stroke-linejoin="round"
        />
        <path
          fill="none"
          d="M99.375 99.375C99.375 99.375 92.125 113.875 74 113.875C55.875 113.875 48.625 99.375 48.625 99.375"
          stroke="white"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M99.375 59.5V63.125"
          stroke="white"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M48.625 59.5V63.125"
          stroke="white"
          stroke-width="6"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </symbol>
    </svg>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="iconClose" viewBox="0 0 14 14">
        <path
          d="M13 1L1 13M1 1L13 13"
          stroke="#0D0C22"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </symbol>
    </svg>

    <script src="popup.js"></script>
    <script src="fetchs.js"></script>
    <script src="fetchStore.js"></script>
    <script src="main.js"></script>
    <script src="slider.js"></script>
  </body>
</html>
